{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Password": "",
    "AllowAdmin": false,
    "Ssl": false,
    "ConnectTimeout": 6000,
    "ConnectRetry": 2,
    "Hosts": [
      {
        "Host": "localhost",
        "Port": "5372"
      }
    ],
    "Database": 0
  },
  "Database": {
    "ConnectionString": "Server=db;Database=AppDBSuperLock;Uid=root;Pwd=rpass;"
  },
  "RabbitMq": {
    "ConnectionString": "rabbitmq://localhost"
  },
  "Services": {
    "Auth": "https://localhost:5003",
    "Api": "https://localhost:5001"
  }
}
